<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<style>
#titulo {
	font-size: 90px;
	color: red;
	text-align: center;
	background-color: #d1d1d1;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
	padding: 10px;
	margin-bottom: 20px;
}

body {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

body > div {
	width: 85%;
	height: 50px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-bottom: 10px;
	border: 2px solid blue;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding: 10px;
	gap: 10px;
}

#cf4a {
	transition: transform 1.5s ease-in-out;
}

body > div > div {
	width: 90px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
}

body > div:nth-child(2) > div:nth-child(1),
body > div:nth-child(3) > div:nth-child(1),
body > div:nth-child(4) > div:nth-child(1),
body > div:nth-child(5) > div:nth-child(1),
body > div:nth-child(6) > div:nth-child(1) {
	background-color: #a0a0a0;
}

body > div:nth-child(6) > div:nth-child(3) {
	background-color: #4a89dc;
}

body > div:nth-child(5) > div {
	border: 3px dotted black;
}

body > div:last-child {
	justify-content: center;
	height: 180px;
}

body > div:last-child > div {
	width: 150px;
	height: 150px;
	background-image: url('https://static.wikia.nocookie.net/inazuma-eleven/images/4/4e/Ogre_emblem_%28GO%29.png/revision/latest?cb=20240411193803');
	background-size: 150px;
	border: 1px solid black;
	background-color: #a0a0a0;
}

body > div:nth-child(3) > div:nth-child(4) > div {
	width: 20px;
	height: 30px;
	border: 1px solid rgb(128, 0, 0);
	font-size: 18px;
	margin: 2px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

body > div:nth-child(2) > div {
	border: 3px solid rgb(0, 144, 0);
}

body > div:nth-child(4) {
	background-color: #ffdd00;
}

body > div:nth-child(5) > div:nth-child(1) {
	color: #8400ff;
}

body > div:nth-child(3) > div:nth-child(4) > div:nth-child(1) {
	background-color: rgba(72, 218, 72, 0.721);
}

@keyframes B20 {
	100%{
		transform: rotate(180deg);
		background-color: rgb(0, 144, 0);
	}
}
body > div:nth-child(2) > div:nth-child(2):hover{
	animation-name: B20; 
	animation-duration: 2s;

}
@keyframes div1 {
	0% {opacity: 0%;}
	20% {opacity: 100%;}
	40% {opacity: 0%;}
	100% {opacity: 0%;}
}

body > div:nth-child(1) > div{
	animation-name: div1;
	animation-duration: 4s;
	animation-timing-function: linear; 
	animation-iteration-count: infinite;
	opacity: 0%;
}

body > div:nth-child(1) > div:nth-child(3){
	animation-delay: 1s;
}

body > div:nth-child(1) > div:nth-child(4){
	animation-delay: 2s;
}

body > div:nth-child(1) > div:nth-child(1){
	animation-delay: 3s;
}

#c3 {
	border: 3px dotted #000000;
}

#c3:target {
	border: 3px solid #000000; 
}
</style>
</head>

<body>
<div id="cf4a">
	<div>10</div>
	<div>20</div>
	<div>30</div>
	<div>40</div>
</div>
<div>
	<div>B10</div>
	<div>B20</div>
	<div>B30</div>
	<div>B40</div>
	<div>B50</div>
	<div>B60</div>	
</div>
<div>
		<div>A1</div>
		<div>B1</div>
		<div>C1</div>
		<div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>	
</div>
<div></div>
<div>
	<div><a href='#c3'>A3</a></div> <!-- Al hacer clic en este enlace, se activa el selector ':target' en #c3 -->
	<div>B3</div>
	<div id='c3'>C3</div> <!-- El borde de este div cambiará cuando se haga clic en A3 -->
	<div>D3</div>
</div>
<div>
	<div>A4</div>
	<div>B4</div>
	<div>C4</div>
	<div>D4</div>
</div>
<div>
	<div></div>
</div>
</body>
</html>
