<!DOCTYPE html>
<html>
<head>
     <style>
     .flex-container {
          height: 500px;
          display: flex;
          background-color: rgb(255, 200, 50);
     }
     .flex-container > div {
          width: 100px;
          height: 100px;
          background-color: #0050ff;
          border: 1px black solid;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
          position: absolute;
     }
     .arriba1{
          top: 50px;
     }
     .arriba2{
          top: 100px;
     }
     .abajo1{
          bottom: 50px;
     }
     .abajo2{
          bottom: 100px;
     }
     .izquierda1{
          left: 50px;
     }
     .izquierda2{
          left: 100px;
     }
     .derecha1{
          right: 50px;
     }
     .derecha2{
          right: 100px;
     }
     </style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
     <div class="arriba1">1</div>
     <div class="abajo1">2</div>
     <div class="izquierda1">3</div>
     <div class="derecha1">4</div>
     <div class="arriba2">5</div>
     <div class="abajo2">6</div>
     <div class="izquierda2">7</div>
     <div class="derecha2">8</div>
</div>

<p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

</body>
</html>